# GT-Not-Leisure

./: README.md  dependencies.gradle  gradle.properties
.github/workflows/: build-and-test.yml
src/main/java/com/lootgames/sudoku/sudoku/: GameSudoku.java
src/main/java/com/reavaritia/: ReAvaItemList.java
src/main/java/com/reavaritia/common/entity/: EntityBlazeFireball.java  EntityChronarchClock.java
src/main/java/com/reavaritia/common/item/: InfinityBucket.java
src/main/java/com/reavaritia/common/render/: RenderChronarchClock.java
src/main/java/com/science/gtnl/: ClientProxy.java  CommonProxy.java  ScienceNotLeisure.java
src/main/java/com/science/gtnl/Utils/: LateMixins.java
src/main/java/com/science/gtnl/api/: IControllerUpgradeable.java  TickrateAPI.java
src/main/java/com/science/gtnl/asm/: GTNLEarlyCoreMod.java
src/main/java/com/science/gtnl/config/: ConfigData.java  ConfigGui.java  MainConfig.java
src/main/java/com/science/gtnl/loader/: BlockLoader.java  ItemLoader.java  MachineLoader.java  MaterialLoader.java  QuestLoader.java  RecipeLoader.java  RecipePool.java  ScriptLoader.java
src/main/java/com/science/gtnl/mixin/: MTETieredMachineBlockMixin.java
src/main/java/test/: JsonUnicodeExtractor.java
src/main/resources/: mixins.ScienceNotLeisure.json  mixins.sciencenotleisure.early.Stick.json  mixins.sciencenotleisure.early.json  mixins.sciencenotleisure.late.NoNHU.json  mixins.sciencenotleisure.late.PPChange.json  mixins.sciencenotleisure.late.json
src/main/resources/assets/betterquesting/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/sciencenotleisure/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/sciencenotleisure/multiblock/: vacuum_freezer.mb
src/main/resources/mixin/: mixins.gtnl.json
(+498 files in other folders)
