dependencies {

    api('com.github.GTNewHorizons:Baubles:1.0.4:dev')
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.50.114:dev')
    api("com.github.GTNewHorizons:BrandonsCore:1.2.0-GTNH:dev")
    api('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.99-GTNH:dev')
    implementation('com.github.GTNewHorizons:Avaritia:1.58:dev')
    implementation('com.github.GTNewHorizons:ThaumicBases:1.7.8:dev')
    implementation('com.github.GTNewHorizons:Botania:1.11.7-GTNH:dev')
    implementation('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-484-GTNH:dev')
    implementation('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.3.53-gtnh:dev')
    implementation('com.github.GTNewHorizons:GTNH-Intergalactic:1.4.33:dev')
    implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    implementation('com.github.GTNewHorizons:ThaumicEnergistics:1.6.27-GTNH:dev')
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.6.95:dev')
    implementation('com.github.GTNewHorizons:ServerUtilities:2.0.92:dev')
    implementation('com.github.GTNewHorizons:supersolarpanels:1.1.3:dev')
    implementation('curse.maven:advsolar-362768:2885953')
    implementation('com.github.GTNewHorizons:BloodMagic:1.6.10:dev')
    implementation('com.github.GTNewHorizons:BloodArsenal:1.3.5:dev')
    implementation('com.github.GTNewHorizons:EnderIO:2.8.24:dev')
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')
    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.2.16:dev")
}

configurations.all {
    exclude group: 'com.github.GTNewHorizons', module: 'Hodgepodge'
}
