[12:55:00] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(block.MaragingSteel350.frame, 0, ...);
B -> ofBlock...(gt.blockcasings4, 14, ...);
C -> ofBlock...(gtplusplus.blocktieredcasings.1, 2, ...);
D -> ofBlock...(tile.MetaBlockColumn, 2, ...);

Tiles:

Special Tiles:
E -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
2 2 0

Normal Scan:
new String[][]{{
    "BBBBB",
    "BBBBB",
    "BBEBB",
    "BBBBB"
},{
    "B A B",
    "B   B",
    "BDDDB",
    "BBBBB"
},{
    "BAAAB",
    "B   B",
    "BDCDB",
    "BBBBB"
},{
    "B A B",
    "B   B",
    "BDDDB",
    "BBBBB"
},{
    "BBBBB",
    "BBBBB",
    "BBBBB",
    "BBBBB"
}}


[12:55:00] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
