[00:41:21] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(gt.blockcasings8, 7, ...);
B -> ofBlock...(gt.blockglass1, 1, ...);
C -> ofBlock...(tile.stone, 0, ...);

Tiles:

Special Tiles:
D -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
4 8 0

Normal Scan:
new String[][]{{
    "AAAAAAAAA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "AAAADAAAA"
},{
    "ABBBBBBBA",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "ABBBBBBBA"
},{
    "ABBBBBBBA",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "ABBBBBBBA"
},{
    "ABBBBBBBA",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "ABBBBBBBA"
},{
    "ABBBBBBBA",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "ABBBBBBBA"
},{
    "ABBBBBBBA",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "ABBBBBBBA"
},{
    "ABBBBBBBA",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "ABBBBBBBA"
},{
    "ABBBBBBBA",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "BCCCCCCCB",
    "ABBBBBBBA"
},{
    "AAAAAAAAA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "ABBBBBBBA",
    "AAAAAAAAA"
}}


[00:41:21] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
