[17:04:04] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockCoal, 0, ...);
B -> ofBlock...(tile.blockDiamond, 0, ...);
C -> ofBlock...(tile.blockGold, 0, ...);
D -> ofBlock...(tile.blockIron, 0, ...);
E -> ofBlock...(tile.blockLapis, 0, ...);
F -> ofBlock...(tile.cloth, 1, ...);
G -> ofBlock...(tile.cloth, 3, ...);
H -> ofBlock...(tile.cloth, 7, ...);
I -> ofBlock...(tile.cloth, 8, ...);
J -> ofBlock...(tile.cloth, 11, ...);
K -> ofBlock...(tile.cloth, 15, ...);
L -> ofBlock...(tile.glass, 0, ...);
M -> ofBlock...(tile.lightgem, 0, ...);
N -> ofBlock...(tile.oreCoal, 0, ...);
O -> ofBlock...(tile.oreLapis, 4, ...);
P -> ofBlock...(tile.stainedGlass, 11, ...);

Tiles:

Special Tiles:
Q -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
11 31 0

Normal Scan:
new String[][]{{
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "          JJJ          ",
    "          JQJ          ",
    "          JJJ          ",
    "          III          "
},{
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "       JJJJJJJJJ       ",
    "       JJJJJJJJJ       ",
    "       JJJJJJJJJ       ",
    "                       ",
    "                       ",
    "       JJJJJJJJJ       ",
    "       JJBJJJBJJ       ",
    "       JJBJJJBJJ       ",
    "       GGGGGGGGG       ",
    "       JJBJJJBJJ       ",
    "       JJBJJJBJJ       ",
    "       JJJJJJJJJ       ",
    "       IIIIIIIII       "
},{
    "       JJJJJJJJJ       ",
    "       JOOOOOOOJ       ",
    "       JJJJJJJJJ       ",
    "       DDDDDDDDD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DDDDDDDDD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DDDDDDDDD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "      JJLLLLLLLJJ      ",
    "      JJKKKKKKKJJ      ",
    "      JJJJJJJJJJJ      ",
    "                       ",
    "                       ",
    "      JJJJJJJJJJJ      ",
    "      J  BBBBB  J      ",
    "      J  BBBBB  J      ",
    "      G         G      ",
    "      J  BBBBB  J      ",
    "      J  BBBBB  J      ",
    "      JJJJJJJJJJJ      ",
    "      IIIIIIIIIII      "
},{
    "      JJJJJJJJJJJ      ",
    "      JJJJJJJJJJJ      ",
    "      JJJJJJJJJJJ      ",
    "      DDAAAAAAADD      ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "      DD       DD      ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "      DD       DD      ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "     JJL       LJJ     ",
    "     JJKKKKKKKKKJJ     ",
    "     JJJJJJJJJJJJJ     ",
    "       OOOOOOOOO       ",
    "       OOOOOOOOO       ",
    "     JJJJJJJJJJJJJ     ",
    "     J     B     J     ",
    "     J     B     J     ",
    "     G     B     G     ",
    "     J     B     J     ",
    "     J     B     J     ",
    "     JJJJJJJJJJJJJ     ",
    "     IIIIIIIIIIIII     "
},{
    "     JJJ       JJJ     ",
    "     JJJJJJJJJJJJJ     ",
    "     JJJJJJJJJJJJJ     ",
    "     DDDDDDDDDDDDD     ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "     DDC       CDD     ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "     DDC       CDD     ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL  PPP  LL      ",
    "      LL  BBB  LL      ",
    "    JJLL  BBB  LLJJ    ",
    "    JJKKKKBBBKKKKJJ    ",
    "    JJJJ  BBB  JJJJ    ",
    "      OO  BBB  OO      ",
    "      OO  BBB  OO      ",
    "    JJJJ  BBB  JJJJ    ",
    "    J     BBB     J    ",
    "    J     BBB     J    ",
    "    G     BBB     G    ",
    "    J     BBB     J    ",
    "    JJJJJJJJJJJJJJJ    ",
    "    JJJJJJJJJJJJJJJ    ",
    "    IIIIIIIIIIIIIII    "
},{
    "    JJJ         JJJ    ",
    "    JJJJJJJJJJJJJJJ    ",
    "    JJBBBBBBBBBBBJJ    ",
    "    DDDDDDDDDDDDDDD    ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "    DDC         CDD    ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "    DDC         CDD    ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL    E    LL     ",
    "     LL   PCP   LL     ",
    "     LL   BCB   LL     ",
    "   JJLL   BCB   LLJJ   ",
    "   JJKKKKKBCBKKKKKJJ   ",
    "   JJJJ   BCB   JJJJ   ",
    "     OO   BCB   OO     ",
    "     OO   B B   OO     ",
    "   JJJJ   B B   JJJJ   ",
    "   J      B B      J   ",
    "   J      B B      J   ",
    "   G      B B      G   ",
    "   J      B B      J   ",
    "   J      J J      J   ",
    "   JJJJJJJJJJJJJJJJJ   ",
    "   IIIIIIIIIIIIIIIII   "
},{
    "   JJJ           JJJ   ",
    "   JJJJJJJJJJJJJJJJJ   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DDDD  M   M  DDDD   ",
    "   DLL   M   M   LLD   ",
    "   DLL   M   M   LLD   ",
    "   DLL   M   M   LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DDC           CDD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DDC           CDD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL    PPP    LLD   ",
    "   DLL    BBB    LLD   ",
    "  JJLL    BBB    LLJJ  ",
    "  JJKKKKKKBBBKKKKKKJJ  ",
    "  JJJJ    BBB    JJJJ  ",
    "    OO    BBB    OO    ",
    "    OO    BBB    OO    ",
    "  JJJJ    BBB    JJJJ  ",
    "  J       BBB       J  ",
    "  J       BBB       J  ",
    "  G       BBB       G  ",
    "  J       BBB       J  ",
    "  JJJJJJJJJJJJJJJJJJJ  ",
    "  JJJJJJJJJJJJJJJJJJJ  ",
    "  IIIIIIIIIIIIIIIIIII  "
},{
    "   JJ             JJ   ",
    "   OJJJJJJJJJJJJJJJO   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DADD  O   O  DDAD   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   D      FFF      D   ",
    "   L               L   ",
    "   L      FFF      L   ",
    "   L               L   ",
    "   L      FFF      L   ",
    "   L               L   ",
    "   D      FFF      D   ",
    "   L               L   ",
    "   L      FFF      L   ",
    "   L               L   ",
    "   L      FFF      L   ",
    "   L               L   ",
    "  JL      FFF      LJ  ",
    "  JKKKKKKKKKKKKKKKKKJ  ",
    "  JJJ             JJJ  ",
    " HHHO             OHHH ",
    " HHHO             OHHH ",
    " HJJJ             JJJH ",
    " HJ                 JH ",
    " HJ                 JH ",
    " HG                 GH ",
    " HJ                 JH ",
    " HJ  J J       J J  JH ",
    "HHJJJJJJJJJJJJJJJJJJJHH",
    "IIIIIIIIIIIIIIIIIIIIIII"
},{
    "   JBBBBBNNNNNBBBBBJ   ",
    "   OJJJJBJJJJJBJJJJO   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DADDMOOOOOOOMDDAD   ",
    "   L   M E   E M   L   ",
    "   L   M       M   L   ",
    "   L   M       M   L   ",
    "   L               L   ",
    "   L               L   ",
    "   D     F   F     D   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   D     F   F     D   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "  JL     F   F     LJ  ",
    "  JKKKKKKFKKKFKKKKKKJ  ",
    "  JJJ    F   F    JJJ  ",
    " H AO    F   F    OA H ",
    "  AHO    F   F    OHA  ",
    "  JJJ    F   F    JJJ  ",
    "  BB     F   F     BB  ",
    "  BB     F   F     BB  ",
    "  G      F   F      G  ",
    "  BB     F   F     BB  ",
    "  BB J J F   F J J BB  ",
    "H JJJJJJJJJJJJJJJJJJJ H",
    "IIIIIIIIIIIIIIIIIIIIIII"
},{
    "   JBBBBBNOOONBBBBBJ   ",
    "   OJJJJBJJJJJBJJJJO   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DADD  O   O  DDAD   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   D    F     F    D   ",
    "   L               L   ",
    "   L    F     F    L   ",
    "   L      PPP      L   ",
    "   L    F PPP F    L   ",
    "   L      PPP      L   ",
    "   D    F PPP F    D   ",
    "   L      PPP      L   ",
    "   L    F PPP F    L   ",
    "   L      PPP      L   ",
    "   L PPPF BBB FPPP L   ",
    "   L BBB  BBB  BBB L   ",
    "  JL BBBF BBB FBBB LJ  ",
    " HJKKBBBKKBBBKKBBBKKJH ",
    " HJJJBBB  BBB  BBBJJJH ",
    " HHHOBBB  BBB  BBBOHHH ",
    " HAHOBBB  BBB  BBBOHAH ",
    " HJJJBBB  BBB  BBBJJJH ",
    " HJB BBB  BBB  BBB BJH ",
    " HJB BBB  BBB  BBB BJH ",
    " HG  BBB  BBB  BBB  GH ",
    " HJB BBB  BBB  BBB BJH ",
    " HJB J J       J J BJH ",
    "HHJJJJJJJJJJJJJJJJJJJHH",
    "IIIIIIIIIIIIIIIIIIIIIII"
},{
    "   JJNNNNNOOONNNNNJJ   ",
    "   OJJJJJJJJJJJJJJJO   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DADD  O   O  DDAD   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   D    F     F    D   ",
    "   L               L   ",
    "   L    F  E  F    L   ",
    "   L      PCP      L   ",
    "   L    F PCP F    L   ",
    "   L      PCP      L   ",
    "   D    F PCP F    D   ",
    "   L      PCP      L   ",
    "   L    F PCP F    L   ",
    "   L  E   PCP   E  L   ",
    "   L PCPF BCB FPCP L   ",
    "   L BCB  BCB  BCB L   ",
    "  JL BCBF BCB FBCB LJ  ",
    " HJKKBCBKKBCBKKBCBKKJH ",
    "  JJJBCB  BCB  BCBJJJ  ",
    "   AOBCB  BCB  BCBOA   ",
    "  AHOB B  B B  B BOHA  ",
    "  JJJB B  B B  B BJJJ  ",
    "  JBBB B  B B  B BBBJ  ",
    "  JBBB B  B B  B BBBJ  ",
    "  G BB B  B B  B BB G  ",
    "  JBBB B  B B  B BBBJ  ",
    "  JBBJ J       J JBBJ  ",
    "H JJJJJJJJJJJJJJJJJJJ H",
    "IIIIIIIIIIIIIIIIIIIIIII"
},{
    "   JBBBBBNOOONBBBBBJ   ",
    "   OJJJJBJJJJJBJJJJO   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DADD  O   O  DDAD   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   D    F     F    D   ",
    "   L               L   ",
    "   L    F     F    L   ",
    "   L      PPP      L   ",
    "   L    F PPP F    L   ",
    "   L      PPP      L   ",
    "   D    F PPP F    D   ",
    "   L      PPP      L   ",
    "   L    F PPP F    L   ",
    "   L      PPP      L   ",
    "   L PPPF BBB FPPP L   ",
    "   L BBB  BBB  BBB L   ",
    "  JL BBBF BBB FBBB LJ  ",
    " HJKKBBBKKBBBKKBBBKKJH ",
    " HJJJBBB  BBB  BBBJJJH ",
    " HHHOBBB  BBB  BBBOHHH ",
    " HAHOBBB  BBB  BBBOHAH ",
    " HJJJBBB  BBB  BBBJJJH ",
    " HJB BBB  BBB  BBB BJH ",
    " HJB BBB  BBB  BBB BJH ",
    " HG  BBB  BBB  BBB  GH ",
    " HJB BBB  BBB  BBB BJH ",
    " HJB J J       J J BJH ",
    "HHJJJJJJJJJJJJJJJJJJJHH",
    "IIIIIIIIIIIIIIIIIIIIIII"
},{
    "   JBBBBBNNNNNBBBBBJ   ",
    "   OJJJJBJJJJJBJJJJO   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DADDMOOOOOOOMDDAD   ",
    "   L   M E   E M   L   ",
    "   L   M       M   L   ",
    "   L   M       M   L   ",
    "   L               L   ",
    "   L               L   ",
    "   D     F   F     D   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   D     F   F     D   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "   L     F   F     L   ",
    "  JL     F   F     LJ  ",
    "  JKKKKKKFKKKFKKKKKKJ  ",
    "  JJJ    F   F    JJJ  ",
    " H AO    F   F    OA H ",
    "  AHO    F   F    OHA  ",
    "  JJJ    F   F    JJJ  ",
    "  BB     F   F     BB  ",
    "  BB     F   F     BB  ",
    "  G      F   F      G  ",
    "  BB     F   F     BB  ",
    "  BB J J F   F J J BB  ",
    "H JJJJJJJJJJJJJJJJJJJ H",
    "IIIIIIIIIIIIIIIIIIIIIII"
},{
    "   JJ             JJ   ",
    "   OJJJJJJJJJJJJJJJO   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DADD  O   O  DDAD   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   L               L   ",
    "   D      FFF      D   ",
    "   L               L   ",
    "   L      FFF      L   ",
    "   L               L   ",
    "   L      FFF      L   ",
    "   L               L   ",
    "   D      FFF      D   ",
    "   L               L   ",
    "   L      FFF      L   ",
    "   L               L   ",
    "   L      FFF      L   ",
    "   L               L   ",
    "  JL      FFF      LJ  ",
    "  JKKKKKKKKKKKKKKKKKJ  ",
    "  JJJ             JJJ  ",
    " HHHO             OHHH ",
    " HHHO             OHHH ",
    " HJJJ             JJJH ",
    " HJ                 JH ",
    " HJ                 JH ",
    " HG                 GH ",
    " HJ                 JH ",
    " HJ  J J       J J  JH ",
    "HHJJJJJJJJJJJJJJJJJJJHH",
    "IIIIIIIIIIIIIIIIIIIIIII"
},{
    "   JJJ           JJJ   ",
    "   JJJJJJJJJJJJJJJJJ   ",
    "   JJJBBBBBBBBBBBJJJ   ",
    "   DDDD  M   M  DDDD   ",
    "   DLL   M   M   LLD   ",
    "   DLL   M   M   LLD   ",
    "   DLL   M   M   LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DDC           CDD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DDC           CDD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL           LLD   ",
    "   DLL    PPP    LLD   ",
    "   DLL    BBB    LLD   ",
    "  JJLL    BBB    LLJJ  ",
    "  JJKKKKKKBBBKKKKKKJJ  ",
    "  JJJJ    BBB    JJJJ  ",
    "    OO    BBB    OO    ",
    "    OO    BBB    OO    ",
    "  JJJJ    BBB    JJJJ  ",
    "  J       BBB       J  ",
    "  J       BBB       J  ",
    "  G       BBB       G  ",
    "  J       BBB       J  ",
    "  JJJJJJJJJJJJJJJJJJJ  ",
    "  JJJJJJJJJJJJJJJJJJJ  ",
    "  IIIIIIIIIIIIIIIIIII  "
},{
    "    JJJ         JJJ    ",
    "    JJJJJJJJJJJJJJJ    ",
    "    JJBBBBBBBBBBBJJ    ",
    "    DDDDDDDDDDDDDDD    ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "    DDC         CDD    ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL         LL     ",
    "    DDC         CDD    ",
    "     LL         LL     ",
    "     LL         LL     ",
    "     LL    E    LL     ",
    "     LL   PCP   LL     ",
    "     LL   BCB   LL     ",
    "   JJLL   BCB   LLJJ   ",
    "   JJKKKKKBCBKKKKKJJ   ",
    "   JJJJ   BCB   JJJJ   ",
    "     OO   BCB   OO     ",
    "     OO   B B   OO     ",
    "   JJJJ   B B   JJJJ   ",
    "   J      B B      J   ",
    "   J      B B      J   ",
    "   G      B B      G   ",
    "   J      B B      J   ",
    "   J      J J      J   ",
    "   JJJJJJJJJJJJJJJJJ   ",
    "   IIIIIIIIIIIIIIIII   "
},{
    "     JJJ       JJJ     ",
    "     JJJJJJJJJJJJJ     ",
    "     JJJJJJJJJJJJJ     ",
    "     DDDDDDDDDDDDD     ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "     DDC       CDD     ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "     DDC       CDD     ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL       LL      ",
    "      LL  PPP  LL      ",
    "      LL  BBB  LL      ",
    "    JJLL  BBB  LLJJ    ",
    "    JJKKKKBBBKKKKJJ    ",
    "    JJJJ  BBB  JJJJ    ",
    "      OO  BBB  OO      ",
    "      OO  BBB  OO      ",
    "    JJJJ  BBB  JJJJ    ",
    "    J     BBB     J    ",
    "    J     BBB     J    ",
    "    G     BBB     G    ",
    "    J     BBB     J    ",
    "    JJJJJJJJJJJJJJJ    ",
    "    JJJJJJJJJJJJJJJ    ",
    "    IIIIIIIIIIIIIII    "
},{
    "      JJJJJJJJJJJ      ",
    "      JJJJJJJJJJJ      ",
    "      JJJJJJJJJJJ      ",
    "      DDAAAAAAADD      ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "      DD       DD      ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "      DD       DD      ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "       L       L       ",
    "     JJL       LJJ     ",
    "     JJKKKKKKKKKJJ     ",
    "     JJJJJJJJJJJJJ     ",
    "       OOOOOOOOO       ",
    "       OOOOOOOOO       ",
    "     JJJJJJJJJJJJJ     ",
    "     J     B     J     ",
    "     J     B     J     ",
    "     G     B     G     ",
    "     J     B     J     ",
    "     J     B     J     ",
    "     JJJJJJJJJJJJJ     ",
    "     IIIIIIIIIIIII     "
},{
    "       JJJJJJJJJ       ",
    "       JOOOOOOOJ       ",
    "       JJJJJJJJJ       ",
    "       DDDDDDDDD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DDDDDDDDD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DDDDDDDDD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "       DLLLLLLLD       ",
    "      JJLLLLLLLJJ      ",
    "      JJKKKKKKKJJ      ",
    "      JJJJJJJJJJJ      ",
    "                       ",
    "                       ",
    "      JJJJJJJJJJJ      ",
    "      J  BBBBB  J      ",
    "      J  BBBBB  J      ",
    "      G         G      ",
    "      J  BBBBB  J      ",
    "      J  BBBBB  J      ",
    "      JJJJJJJJJJJ      ",
    "      IIIIIIIIIII      "
},{
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "                       ",
    "       JJJJJJJJJ       ",
    "       JJJJJJJJJ       ",
    "       JJJJJJJJJ       ",
    "                       ",
    "                       ",
    "       JJJJJJJJJ       ",
    "       JJBJJJBJJ       ",
    "       JJBJJJBJJ       ",
    "       GGGGGGGGG       ",
    "       JJBJJJBJJ       ",
    "       JJBJJJBJJ       ",
    "       JJJJJJJJJ       ",
    "       IIIIIIIII       "
}}


[17:04:04] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
