[11:48:02] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockCoal, 0, ...);
B -> ofBlock...(tile.blockDiamond, 0, ...);
C -> ofBlock...(tile.blockGold, 0, ...);
D -> ofBlock...(tile.blockIron, 0, ...);
E -> ofBlock...(tile.blockLapis, 0, ...);
F -> ofBlock...(tile.cloth, 0, ...);
G -> ofBlock...(tile.cloth, 2, ...);
H -> ofBlock...(tile.cloth, 3, ...);
I -> ofBlock...(tile.cloth, 6, ...);
J -> ofBlock...(tile.cloth, 9, ...);
K -> ofBlock...(tile.cloth, 10, ...);
L -> ofBlock...(tile.cloth, 11, ...);
M -> ofBlock...(tile.cloth, 15, ...);
N -> ofBlock...(tile.glass, 0, ...);
O -> ofBlock...(tile.oreDiamond, 0, ...);
P -> ofBlock...(tile.sponge, 0, ...);
Q -> ofBlock...(tile.stainedGlass, 15, ...);

Tiles:

Special Tiles:
R -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
14 23 0

Normal Scan:
new String[][]{{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "             MRM             ",
    "             MMM             "
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "             MMM             ",
    "             MMM             ",
    "             MGM             ",
    "             MGM             ",
    "   F     F   MGM   F     F   ",
    "   FFFFFFF   MMM   FFFFFFF   ",
    "   FHHHHHF   MMM   FHHHHHF   "
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "             MAM             ",
    "             M M             ",
    "   F     F   M M   F     F   ",
    "   FFFFFFF   M M   FFFFFFF   ",
    "   F     F  KM MKK F     F   ",
    "  FFFFFFFFF KMMMKKFFFFFFFFF  ",
    " KKKKKKKKKKKKKKKKKKKKKKKKKKK "
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    IIIII           IIIII    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN     J     NNNNN    ",
    "    NNNNN     J     NNNNN    ",
    "     NNN      J      NNN     ",
    "  B       B   J   B       B  ",
    "  L       L  MAM  L       L  ",
    "  LFFFFFFFL  M M  LFFFFFFFL  ",
    "  LF     FL KM MK LF     FL  ",
    "  LFNNNNNFL KM MK LFNNNNNFL  ",
    "  LFHHHHHFL KM MK LFHHHHHFL  ",
    " FFFFFFFFFFFKMMMKFFFFFFFFFFF ",
    " KKKKKKKKKKKK K KKKKKKKKKKKK "
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "   NNNNNNN         NNNNNNN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   II   II         II   II   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN    J    NN   NN   ",
    "   NN   NN         NN   NN   ",
    "    NNNNN           NNNNN    ",
    "     NNN             NNN     ",
    "            KMAMK            ",
    "  FFF   FFF KM MK FFF   FFF  ",
    " FFFHHHHHFFFKM MKFFFHHHHHFFF ",
    " FFFFFFFFFFFKM MKFFFFFFFFFFF ",
    "FFFF     FFFKM MKFFF     FFFF",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "FKKKKKKKKKKKK K KKKKKKKKKKKKF"
},{
    "                             ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "   NNNNNNN         NNNNNNN   ",
    "  NNN   NNN       NNN   NNN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  II     II       II     II  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN   J   NN     NN  ",
    "  NN     NN  MMM  NN     NN  ",
    "   N     N  KMMMK  N     N   ",
    "    NNNNN   KMMMK   NNNNN    ",
    "     NNN    KMMMK    NNN     ",
    "  FF     FF KM MK FF     FF  ",
    "   H     H  KM MK  H     H   ",
    " FNF     FNFKM MKFNF     FNF ",
    "  H       H KM MK H       H  ",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "HKKKKKKKKKKKK K KKKKKKKKKKKKH"
},{
    "                             ",
    "                             ",
    "                             ",
    "    NHHHN           NHHHN    ",
    "   NN   NN         NN   NN   ",
    "  NN     NN       NN     NN  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  I       I       I       I  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N   J   N       N  ",
    "  N       N  MMM  N       N  ",
    "  NN     NN KM MK NN     NN  ",
    "   NNPPPNN  KM MK  NNPPPNN   ",
    "    NNNNN   KM MK   NNNNN    ",
    "  F  NNN  F KM MK F  NNN  F  ",
    "   H D D H  KM MK  H D D H   ",
    " FNF D D FNFKM MKFNF D D FNF ",
    "  H  D D  H KM MK H  D D  H  ",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "HKKKKKKKKKKKK K KKKKKKKKKKKKH"
},{
    "                             ",
    "      E               E      ",
    "      E               E      ",
    "    NHAHN           NHAHN    ",
    "   NN   NN         NN   NN   ",
    "  NN     NN       NN     NN  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  I       I       I       I  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N   J   N       N  ",
    "  N       N  MAM  N       N  ",
    "  NN     NN KMAMK NN     NN  ",
    "   NNPPPNN  KMAMK  NNPPPNN   ",
    "    NNNNN   KMAMK   NNNNN    ",
    "  F  NNN  F KMAMK F  NNN  F  ",
    "   H  C  H  KMAMK  H  C  H   ",
    " FNF  C  FNFKMAMKFNF  C  FNF ",
    "  H   C   H KMAMK H   C   H  ",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "HKKKKKKKKKKKKKKKKKKKKKKKKKKKH"
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "    NHHHN           NHHHN    ",
    "   NN   NN         NN   NN   ",
    "  NN     NN       NN     NN  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  I       I       I       I  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N   J   N       N  ",
    "  N       N  MMM  N       N  ",
    "  NN     NN KMMMK NN     NN  ",
    "   NNPPPNN  KMMMK  NNPPPNN   ",
    "    NNNNN   KMMMK   NNNNN    ",
    "  F  NNN  F KMMMK F  NNN  F  ",
    "   H D D H  KMMMK  H D D H   ",
    " FNF D D FNFKMMMKFNF D D FNF ",
    "  H  D D  H KMMMK H  D D  H  ",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "HKKKKKKKKKKKK K KKKKKKKKKKKKH"
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "   NNNNNNN         NNNNNNN   ",
    "  NNN   NNN       NNN   NNN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  II     II       II     II  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN   J   NN     NN  ",
    "  NN     NN       NN     NN  ",
    "   N     N  KKKKK  N     N   ",
    "    NNNNN   KKKKK   NNNNN    ",
    "     NNN    KKKKK    NNN     ",
    "  FF     FF KKKKK FF     FF  ",
    "   H     H  KKKKK  H     H   ",
    " FNF     FNFKKKKKFNF     FNF ",
    "  H       H KKKKK H       H  ",
    "FFFFFFFFFFFFKKKKKFFFFFFFFFFFF",
    "HKKKKKKKKKKKK K KKKKKKKKKKKKH"
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "   NNNNNNN         NNNNNNN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   II   II         II   II   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN    J    NN   NN   ",
    "   NN   NN    J    NN   NN   ",
    "   NN   NN    J    NN   NN   ",
    "   NN   NN         NN   NN   ",
    "    NNNNN           NNNNN    ",
    "     NNN             NNN     ",
    "                             ",
    "  FFF   FFF       FFF   FFF  ",
    " FFFHHHHHFFF     FFFHHHHHFFF ",
    " FFFFFFFFFFF     FFFFFFFFFFF ",
    "FFFF     FFF     FFF     FFFF",
    "FFFFFFFFFFFF     FFFFFFFFFFFF",
    "FKKKKKKKKKKK  K  KKKKKKKKKKKF"
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    IIIII    DDD    IIIII    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "     NNN     DDD     NNN     ",
    "  B       B  DDD  B       B  ",
    "  L       L  DDD  L       L  ",
    "  LFFFFFFFL  DDD  LFFFFFFFL  ",
    "  LF     FL  DDD  LF     FL  ",
    "  LFNNNNNFL  DDD  LFNNNNNFL  ",
    "  LFHHHHHFL  DDD  LFHHHHHFL  ",
    " FFFFFFFFFFF DDD FFFFFFFFFFF ",
    " KKKKKKKKKKKKKKKKKKKKKKKKKKK "
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "                             ",
    "                             ",
    "             DDD             ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "   F     F  DDADD  F     F   ",
    "   FFFFFFF  DDADD  FFFFFFF   ",
    " K F     F  DDADD  F     F   ",
    " KFFFFFFFFF DDHDD FFFFFFFFF  ",
    " KKKKKKKKKK   K   KKKKKKKKKK "
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "                             ",
    "             III             ",
    "            DDDDD            ",
    "           DD A DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "    KKKKK  DD   DD  KKKKK    ",
    "    KKKKK  DD   DD  KKKKK    ",
    "   KKKKKK  DD   DD  KKKKKK   ",
    "   KKKKKK  DD   DD  KKKKKK   ",
    "  KKKKKKK  DD   DD  KKKKKKK  ",
    "  KKKKKKK  DD   DD  KKKKKKK  ",
    " KKKKKKKK  DD   DD  KKKKKKKK ",
    " KKKKKKKK  DDHHHDD  KKKKKKKK ",
    " KKKKKKKK K   K   K KKKKKKKK "
},{
    "             III             ",
    "      E      Q Q      E      ",
    "             Q Q             ",
    "             Q Q             ",
    "            IQQQI            ",
    "           DDIIIDD           ",
    "          DD  A  DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "    MMMM  DD     DD  MMMM    ",
    "    MMMMK DD  B  DD KMMMM    ",
    "    MMMMK DD  B  DD KMMMM    ",
    "MMMMMMMMK DD  B  DD KMMMMMMMM",
    "MMMMMMMMK DD  C  DD KMMMMMMMM",
    "MMMMMMMMK DD  C  DD KMMMMMMMM",
    "MMMMMMMMK DD  C  DD KMMMMMMMM",
    "MMMMMMMMK DD  C  DD KMMMMMMMM",
    "MMMMMMMMK DDHHHHHDD KMMMMMMMM",
    "MK    K   K   K   K   K    KM"
},{
    "             III             ",
    "      EEEEEEEEQEEEEEEEE      ",
    "             EQE             ",
    "             EQE             ",
    "            IEQEI            ",
    "           DDAAADD           ",
    "          DAAAAAAAD          ",
    "          DA  A  AD          ",
    "          DA  A  AD          ",
    "          DA  A  AD          ",
    "          DA  A  AD          ",
    "          DA  A  AD          ",
    "         JDA  A  ADJ         ",
    "         JDA  A  ADJ         ",
    "  JJJJJJJJDA  A  ADJJJJJJJJ  ",
    "  J MMAM  DA  A  AD  MAMM J  ",
    "  J M AMK DA BOB AD KMA M J  ",
    "  J M AMK DA BOB AD KMA M J  ",
    "MAAAM AMK DA BOB AD KMA MAAAM",
    "M     AMK DA COC AD KMA     M",
    "G     AMK DA COC AD KMA     G",
    "G     AMK DA COC AD KMA     G",
    "G     AMK DA COC AD KMA     G",
    "MMMMMMMMK DHHHHHHHD KMMMMMMMM",
    "MKKKKKKKKKKKKKKKKKKKKKKKKKKKM"
},{
    "             III             ",
    "      E      Q Q      E      ",
    "             Q Q             ",
    "             Q Q             ",
    "            IQQQI            ",
    "           DDIIIDD           ",
    "          DD  A  DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "          DD     DD          ",
    "    MMMM  DD     DD  MMMM    ",
    "    MMMMK DD  B  DD KMMMM    ",
    "    MMMMK DD  B  DD KMMMM    ",
    "MMMMMMMMK DD  B  DD KMMMMMMMM",
    "MMMMMMMMK DD  C  DD KMMMMMMMM",
    "MMMMMMMMK DD  C  DD KMMMMMMMM",
    "MMMMMMMMK DD  C  DD KMMMMMMMM",
    "MMMMMMMMK DD  C  DD KMMMMMMMM",
    "MMMMMMMMK DDHHHHHDD KMMMMMMMM",
    "MK    K   K   K   K   K    KM"
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "                             ",
    "             III             ",
    "            DDDDD            ",
    "           DD A DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "           DD   DD           ",
    "    KKKKK  DD   DD  KKKKK    ",
    "    KKKKK  DD   DD  KKKKK    ",
    "   KKKKKK  DD   DD  KKKKKK   ",
    "   KKKKKK  DD   DD  KKKKKK   ",
    "  KKKKKKK  DD   DD  KKKKKKK  ",
    "  KKKKKKK  DD   DD  KKKKKKK  ",
    " KKKKKKKK  DD   DD  KKKKKKKK ",
    " KKKKKKKK  DDHHHDD  KKKKKKKK ",
    " KKKKKKKK K   K   K KKKKKKKK "
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "                             ",
    "                             ",
    "             DDD             ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "            DDADD            ",
    "   F     F  DDADD  F     F   ",
    "   FFFFFFF  DDADD  FFFFFFF   ",
    "   F     F  DDADD  F     F K ",
    "  FFFFFFFFF DDHDD FFFFFFFFFK ",
    " KKKKKKKKKK   K   KKKKKKKKKK "
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    IIIII    DDD    IIIII    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DJD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "    NNNNN    DDD    NNNNN    ",
    "     NNN     DDD     NNN     ",
    "  B       B  DDD  B       B  ",
    "  L       L  DDD  L       L  ",
    "  LFFFFFFFL  DDD  LFFFFFFFL  ",
    "  LF     FL  DDD  LF     FL  ",
    "  LFNNNNNFL  DDD  LFNNNNNFL  ",
    "  LFHHHHHFL  DDD  LFHHHHHFL  ",
    " FFFFFFFFFFF DDD FFFFFFFFFFF ",
    " KKKKKKKKKKKKKKKKKKKKKKKKKKK "
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "   NNNNNNN         NNNNNNN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   II   II         II   II   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN    J    NN   NN   ",
    "   NN   NN    J    NN   NN   ",
    "   NN   NN    J    NN   NN   ",
    "   NN   NN         NN   NN   ",
    "    NNNNN           NNNNN    ",
    "     NNN             NNN     ",
    "                             ",
    "  FFF   FFF       FFF   FFF  ",
    " FFFHHHHHFFF     FFFHHHHHFFF ",
    " FFFFFFFFFFF     FFFFFFFFFFF ",
    "FFFF     FFF     FFF     FFFF",
    "FFFFFFFFFFFF     FFFFFFFFFFFF",
    "FKKKKKKKKKKK  K  KKKKKKKKKKKF"
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "   NNNNNNN         NNNNNNN   ",
    "  NNN   NNN       NNN   NNN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  II     II       II     II  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN   J   NN     NN  ",
    "  NN     NN       NN     NN  ",
    "   N     N  KKKKK  N     N   ",
    "    NNNNN   KKKKK   NNNNN    ",
    "     NNN    KKKKK    NNN     ",
    "  FF     FF KKKKK FF     FF  ",
    "   H     H  KKKKK  H     H   ",
    " FNF     FNFKKKKKFNF     FNF ",
    "  H       H KKKKK H       H  ",
    "FFFFFFFFFFFFKKKKKFFFFFFFFFFFF",
    "HKKKKKKKKKKKK K KKKKKKKKKKKKH"
},{
    "                             ",
    "      E               E      ",
    "                             ",
    "    NHHHN           NHHHN    ",
    "   NN   NN         NN   NN   ",
    "  NN     NN       NN     NN  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  I       I       I       I  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N   J   N       N  ",
    "  N       N  MMM  N       N  ",
    "  NN     NN KMMMK NN     NN  ",
    "   NNPPPNN  KMMMK  NNPPPNN   ",
    "    NNNNN   KMMMK   NNNNN    ",
    "  F  NNN  F KMMMK F  NNN  F  ",
    "   H D D H  KMMMK  H D D H   ",
    " FNF D D FNFKMMMKFNF D D FNF ",
    "  H  D D  H KMMMK H  D D  H  ",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "HKKKKKKKKKKKK K KKKKKKKKKKKKH"
},{
    "                             ",
    "      E               E      ",
    "      E               E      ",
    "    NHAHN           NHAHN    ",
    "   NN   NN         NN   NN   ",
    "  NN     NN       NN     NN  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  I       I       I       I  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N   J   N       N  ",
    "  N       N  MAM  N       N  ",
    "  NN     NN KMAMK NN     NN  ",
    "   NNPPPNN  KMAMK  NNPPPNN   ",
    "    NNNNN   KMAMK   NNNNN    ",
    "  F  NNN  F KMAMK F  NNN  F  ",
    "   H  C  H  KMAMK  H  C  H   ",
    " FNF  C  FNFKMAMKFNF  C  FNF ",
    "  H   C   H KMAMK H   C   H  ",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "HKKKKKKKKKKKKKKKKKKKKKKKKKKKH"
},{
    "                             ",
    "                             ",
    "                             ",
    "    NHHHN           NHHHN    ",
    "   NN   NN         NN   NN   ",
    "  NN     NN       NN     NN  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  I       I       I       I  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N       N       N  ",
    "  N       N   J   N       N  ",
    "  N       N  MMM  N       N  ",
    "  NN     NN KM MK NN     NN  ",
    "   NNPPPNN  KM MK  NNPPPNN   ",
    "    NNNNN   KM MK   NNNNN    ",
    "  F  NNN  F KM MK F  NNN  F  ",
    "   H D D H  KM MK  H D D H   ",
    " FNF D D FNFKM MKFNF D D FNF ",
    "  H  D D  H KM MK H  D D  H  ",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "HKKKKKKKKKKKK K KKKKKKKKKKKKH"
},{
    "                             ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "   NNNNNNN         NNNNNNN   ",
    "  NNN   NNN       NNN   NNN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  II     II       II     II  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN       NN     NN  ",
    "  NN     NN   J   NN     NN  ",
    "  NN     NN  MMM  NN     NN  ",
    "   N     N  KMMMK  N     N   ",
    "    NNNNN   KMMMK   NNNNN    ",
    "     NNN    KMMMK    NNN     ",
    "  FF     FF KM MK FF     FF  ",
    "   H     H  KM MK  H     H   ",
    " FNF     FNFKM MKFNF     FNF ",
    "  H       H KM MK H       H  ",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "HKKKKKKKKKKKK K KKKKKKKKKKKKH"
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "   NNNNNNN         NNNNNNN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   II   II         II   II   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN         NN   NN   ",
    "   NN   NN    J    NN   NN   ",
    "   NN   NN         NN   NN   ",
    "    NNNNN           NNNNN    ",
    "     NNN             NNN     ",
    "            KMAMK            ",
    "  FFF   FFF KM MK FFF   FFF  ",
    " FFFHHHHHFFFKM MKFFFHHHHHFFF ",
    " FFFFFFFFFFFKM MKFFFFFFFFFFF ",
    "FFFF     FFFKM MKFFF     FFFF",
    "FFFFFFFFFFFFKMMMKFFFFFFFFFFFF",
    "FKKKKKKKKKKKK K KKKKKKKKKKKKF"
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    IIIII           IIIII    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN           NNNNN    ",
    "    NNNNN     J     NNNNN    ",
    "    NNNNN     J     NNNNN    ",
    "     NNN      J      NNN     ",
    "  B       B   J   B       B  ",
    "  L       L  MAM  L       L  ",
    "  LFFFFFFFL  M M  LFFFFFFFL  ",
    "  LF     FL KM MK LF     FL  ",
    "  LFNNNNNFL KM MK LFNNNNNFL  ",
    "  LFHHHHHFL KM MK LFHHHHHFL  ",
    " FFFFFFFFFFFKMMMKFFFFFFFFFFF ",
    " KKKKKKKKKKKK K KKKKKKKKKKKK "
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "             MAM             ",
    "             M M             ",
    "   F     F   M M   F     F   ",
    "   FFFFFFF   M M   FFFFFFF   ",
    "   F     F KKM MK  F     F   ",
    "  FFFFFFFFFKKMMMK FFFFFFFFF  ",
    " KKKKKKKKKKKKKKKKKKKKKKKKKKK "
},{
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "                             ",
    "             MMM             ",
    "             MMM             ",
    "             MGM             ",
    "             MGM             ",
    "   F     F   MGM   F     F   ",
    "   FFFFFFF   MMM   FFFFFFF   ",
    "   FHHHHHF   MMM   FHHHHHF   "
}}


[11:48:02] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
