[17:34:00] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(gt.blockmetal4, 13, ...);
B -> ofBlock...(gt.blockmetal4, 14, ...);
C -> ofBlock...(gt.blockmetal4, 15, ...);

Tiles:

Special Tiles:
D -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
4 4 -7

Normal Scan:
new String[][]{{
    "         ",
    "         ",
    "    A    ",
    "   BBB   ",
    "  BBBBB  ",
    "   BBB   ",
    "    B    ",
    "         ",
    "         "
},{
    "   D     ",
    "   ABB   ",
    "  BB BB  ",
    " BB   BB ",
    " B     B ",
    " BB   BB ",
    "  BB BB  ",
    "   BBB   ",
    "         "
},{
    "    A    ",
    "  AA BB  ",
    " B     B ",
    " B     B ",
    "B       B",
    " B     B ",
    " B     B ",
    "  BB BB  ",
    "    B    "
},{
    "   AAA   ",
    " AA   BB ",
    " C     B ",
    "B       B",
    "B       B",
    "B       B",
    " B     B ",
    " BB   BB ",
    "   BBB   "
},{
    "  AAAAA  ",
    " A     B ",
    "A       B",
    "A       B",
    "B       B",
    "B       B",
    "B       B",
    " B     B ",
    "  BBBBB  "
},{
    "   AAA   ",
    " AA   BB ",
    " A     B ",
    "A       B",
    "A       B",
    "B       B",
    " A     B ",
    " BB   BB ",
    "   BBB   "
},{
    "    A    ",
    "  AA BB  ",
    " AA    B ",
    " A     B ",
    "A       B",
    " A     B ",
    " A     B ",
    "  BB BB  ",
    "    B    "
},{
    "         ",
    "   AAB   ",
    "  AA BB  ",
    " AA   BB ",
    " A     B ",
    " AA   BB ",
    "  AB BB  ",
    "   BBB   ",
    "         "
},{
    "         ",
    "         ",
    "    A    ",
    "   AAB   ",
    "  AABBB  ",
    "   BBB   ",
    "    B    ",
    "         ",
    "         "
}}


[17:34:00] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
