[15:41:19] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockDiamond, 0, ...);
B -> ofBlock...(tile.cloth, 0, ...);
C -> ofBlock...(tile.cloth, 1, ...);
D -> ofBlock...(tile.cloth, 3, ...);
E -> ofBlock...(tile.cloth, 11, ...);
F -> ofBlock...(tile.cloth, 14, ...);
G -> ofBlock...(tile.cloth, 15, ...);
H -> ofBlock...(tile.glass, 0, ...);

Tiles:

Special Tiles:
I -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
9 9 6

Normal Scan:
new String[][]{{
    "                   ",
    " EE    EEEEE    EE ",
    " E     EEEEE     E ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    " EE             EE ",
    " EE             EE ",
    " EE             EE ",
    " EE             EE ",
    " EE             EE ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    " E     EEEEE     E ",
    " EE    EEEEE    EE ",
    "                   "
},{
    " EE    EEEEE    EE ",
    "EFFFFFFF   FFFFFFFE",
    "EFGGGGGF   FGGGGGFE",
    " FGGAGGF   FGGAGGF ",
    " FGACAGF   FGACAGF ",
    " FGGAGGF   FGGAGGF ",
    " FGGGGGF   FGGGGGF ",
    "EFFFFFFF   FFFFFFFE",
    "E                 E",
    "E                 E",
    "E                 E",
    "EFFFFFFF   FFFFFFFE",
    " FGGGGGF   FGGGGGF ",
    " FGGAGGF   FGGAGGF ",
    " FGACAGF   FGACAGF ",
    " FGGAGGF   FGGAGGF ",
    "EFGGGGGF   FGGGGGFE",
    "EFFFFFFF   FFFFFFFE",
    " EE    EEEEE    EE "
},{
    " E     EEEEE     E ",
    "EFGGGGGF   FGGGGGFE",
    " G     G   G     G ",
    " G     G   G     G ",
    " G  C  G   G  C  G ",
    " G     G   G     G ",
    " G     G   G     G ",
    "EFGGGGGF   FGGGGGFE",
    "E                 E",
    "E                 E",
    "E                 E",
    "EFGGGGGF   FGGGGGFE",
    " G     G   G     G ",
    " G     G   G     G ",
    " G  C  G   G  C  G ",
    " G     G   G     G ",
    " G     G   G     G ",
    "EFGGGGGF   FGGGGGFE",
    " E     EEEEE     E "
},{
    "                   ",
    " FGGAGGF   FGGAGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " A  C  HHHHH  C  A ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGHGGF   FGGHGGF ",
    "    H         H    ",
    "    H         H    ",
    "    H         H    ",
    " FGGHGGF   FGGHGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " A  C  HHHHH  C  A ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGAGGF   FGGAGGF ",
    "                   "
},{
    "                   ",
    " FGACAGF   FGACAGF ",
    " G  C  G   G  C  G ",
    " A  C  HHHHH  C  A ",
    " CCCCCCCCCCCCCCCCC ",
    " A  C  HHHHH  C  A ",
    " G  C  G   G  C  G ",
    " FGHCHGF   FGHCHGF ",
    "   HCH       HCH   ",
    "   HCH       HCH   ",
    "   HCH       HCH   ",
    " FGHCHGF   FGHCHGF ",
    " G  C  G   G  C  G ",
    " A  C  HHHHH  C  A ",
    " CCCCCCCCCCCCCCCCC ",
    " A  C  HHHHH  C  A ",
    " G  C  G   G  C  G ",
    " FGACAGF   FGACAGF ",
    "                   "
},{
    "                   ",
    " FGGAGGF   FGGAGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " A  C  HHHHH  C  A ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGHGGF   FGGHGGF ",
    "    H         H    ",
    "    H         H    ",
    "    H         H    ",
    " FGGHGGF   FGGHGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " A  C  HHHHH  C  A ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGAGGF   FGGAGGF ",
    "                   "
},{
    "                   ",
    " FGGGGGF   FGGGGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " G  C  G   G  C  G ",
    " G     G   G     G ",
    " G     GBBBG     G ",
    " FGGGGGFDDDFGGGGGF ",
    "      BDBBBDB      ",
    "      BDBIBDB      ",
    "      BDBBBDB      ",
    " FGGGGGFDDDFGGGGGF ",
    " G     GBBBG     G ",
    " G     G   G     G ",
    " G  C  G   G  C  G ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGGGGF   FGGGGGF ",
    "                   "
},{
    " EE             EE ",
    "EFFFFFFF   FFFFFFFE",
    "EFGGGGGF   FGGGGGFE",
    " FGGHGGF   FGGHGGF ",
    " FGHCHGF   FGHCHGF ",
    " FGGHGGF   FGGHGGF ",
    " FGGGGGFDDDFGGGGGF ",
    " FFFFFFEEEEEFFFFFF ",
    "      DEEEEED      ",
    "      DEEEEED      ",
    "      DEEEEED      ",
    " FFFFFFEEEEEFFFFFF ",
    " FGGGGGFDDDFGGGGGF ",
    " FGGHGGF   FGGHGGF ",
    " FGHCHGF   FGHCHGF ",
    " FGGHGGF   FGGHGGF ",
    "EFGGGGGF   FGGGGGFE",
    "EFFFFFFF   FFFFFFFE",
    " EE             EE "
},{
    " EE             EE ",
    "E                 E",
    "E                 E",
    "    H         H    ",
    "   HCH       HCH   ",
    "    H         H    ",
    "      BD   DB      ",
    "      DEEEEED      ",
    "       E   E       ",
    "       E   E       ",
    "       E   E       ",
    "      DEEEEED      ",
    "      BD   DB      ",
    "    H         H    ",
    "   HCH       HCH   ",
    "    H         H    ",
    "E                 E",
    "E                 E",
    " EE             EE "
},{
    " EE             EE ",
    "E                 E",
    "E                 E",
    "    H         H    ",
    "   HCH       HCH   ",
    "    H         H    ",
    "      BD   DB      ",
    "      DEEEEED      ",
    "       E   E       ",
    "       E   E       ",
    "       E   E       ",
    "      DEEEEED      ",
    "      BD   DB      ",
    "    H         H    ",
    "   HCH       HCH   ",
    "    H         H    ",
    "E                 E",
    "E                 E",
    " EE             EE "
},{
    " EE             EE ",
    "E                 E",
    "E                 E",
    "    H         H    ",
    "   HCH       HCH   ",
    "    H         H    ",
    "      BD   DB      ",
    "      DEEEEED      ",
    "       E   E       ",
    "       E   E       ",
    "       E   E       ",
    "      DEEEEED      ",
    "      BD   DB      ",
    "    H         H    ",
    "   HCH       HCH   ",
    "    H         H    ",
    "E                 E",
    "E                 E",
    " EE             EE "
},{
    " EE             EE ",
    "EFFFFFFF   FFFFFFFE",
    "EFGGGGGF   FGGGGGFE",
    " FGGHGGF   FGGHGGF ",
    " FGHCHGF   FGHCHGF ",
    " FGGHGGF   FGGHGGF ",
    " FGGGGGFDDDFGGGGGF ",
    " FFFFFFEEEEEFFFFFF ",
    "      DEEEEED      ",
    "      DEEEEED      ",
    "      DEEEEED      ",
    " FFFFFFEEEEEFFFFFF ",
    " FGGGGGFDDDFGGGGGF ",
    " FGGHGGF   FGGHGGF ",
    " FGHCHGF   FGHCHGF ",
    " FGGHGGF   FGGHGGF ",
    "EFGGGGGF   FGGGGGFE",
    "EFFFFFFF   FFFFFFFE",
    " EE             EE "
},{
    "                   ",
    " FGGGGGF   FGGGGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " G  C  G   G  C  G ",
    " G     G   G     G ",
    " G     GBBBG     G ",
    " FGGGGGFDDDFGGGGGF ",
    "      BD   DB      ",
    "      BD   DB      ",
    "      BD   DB      ",
    " FGGGGGFDDDFGGGGGF ",
    " G     GBBBG     G ",
    " G     G   G     G ",
    " G  C  G   G  C  G ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGGGGF   FGGGGGF ",
    "                   "
},{
    "                   ",
    " FGGAGGF   FGGAGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " A  C  HHHHH  C  A ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGHGGF   FGGHGGF ",
    "    H              ",
    "    H              ",
    "    H              ",
    " FGGHGGF   FGGHGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " A  C  HHHHH  C  A ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGAGGF   FGGAGGF ",
    "                   "
},{
    "                   ",
    " FGACAGF   FGACAGF ",
    " G  C  G   G  C  G ",
    " A  C  HHHHH  C  A ",
    " CCCCCCCCCCCCCCCCC ",
    " A  C  HHHHH  C  A ",
    " G  C  G   G  C  G ",
    " FGHCHGF   FGHCHGF ",
    "   HCH        C    ",
    "   HCH        C    ",
    "   HCH        C    ",
    " FGHCHGF   FGHCHGF ",
    " G  C  G   G  C  G ",
    " A  C  HHHHH  C  A ",
    " CCCCCCCCCCCCCCCCC ",
    " A  C  HHHHH  C  A ",
    " G  C  G   G  C  G ",
    " FGACAGF   FGACAGF ",
    "                   "
},{
    "                   ",
    " FGGAGGF   FGGAGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " A  C  HHHHH  C  A ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGHGGF   FGGHGGF ",
    "    H              ",
    "    H              ",
    "    H              ",
    " FGGHGGF   FGGHGGF ",
    " G     G   G     G ",
    " G     G   G     G ",
    " A  C  HHHHH  C  A ",
    " G     G   G     G ",
    " G     G   G     G ",
    " FGGAGGF   FGGAGGF ",
    "                   "
},{
    " E     EEEEE     E ",
    "EFGGGGGF   FGGGGGFE",
    " G     G   G     G ",
    " G     G   G     G ",
    " G  C  G   G  C  G ",
    " G     G   G     G ",
    " G     G   G     G ",
    "EFGGGGGF   FGGGGGFE",
    "E                 E",
    "E                 E",
    "E                 E",
    "EFGGGGGF   FGGGGGFE",
    " G     G   G     G ",
    " G     G   G     G ",
    " G  C  G   G  C  G ",
    " G     G   G     G ",
    " G     G   G     G ",
    "EFGGGGGF   FGGGGGFE",
    " E     EEEEE     E "
},{
    " EE    EEEEE    EE ",
    "EFFFFFFF   FFFFFFFE",
    "EFGGGGGF   FGGGGGFE",
    " FGGAGGF   FGGAGGF ",
    " FGACAGF   FGACAGF ",
    " FGGAGGF   FGGAGGF ",
    " FGGGGGF   FGGGGGF ",
    "EFFFFFFF   FFFFFFFE",
    "E                 E",
    "E                 E",
    "E                 E",
    "EFFFFFFF   FFFFFFFE",
    " FGGGGGF   FGGGGGF ",
    " FGGAGGF   FGGAGGF ",
    " FGACAGF   FGACAGF ",
    " FGGAGGF   FGGAGGF ",
    "EFGGGGGF   FGGGGGFE",
    "EFFFFFFF   FFFFFFFE",
    " EE    EEEEE    EE "
},{
    "                   ",
    " EE    EEEEE    EE ",
    " E     EEEEE     E ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    " EE             EE ",
    " EE             EE ",
    " EE             EE ",
    " EE             EE ",
    " EE             EE ",
    "                   ",
    "                   ",
    "                   ",
    "                   ",
    " E     EEEEE     E ",
    " EE    EEEEE    EE ",
    "                   "
}}


[15:41:19] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
