[12:31:50] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockDiamond, 0, ...);
B -> ofBlock...(tile.blockGold, 0, ...);
C -> ofBlock...(tile.blockLapis, 0, ...);
D -> ofBlock...(tile.cloth, 0, ...);
E -> ofBlock...(tile.cloth, 7, ...);
F -> ofBlock...(tile.cloth, 8, ...);
G -> ofBlock...(tile.cloth, 9, ...);
H -> ofBlock...(tile.cloth, 15, ...);
I -> ofBlock...(tile.glass, 0, ...);
J -> ofBlock...(tile.stainedGlass, 0, ...);
K -> ofBlock...(tile.stainedGlass, 7, ...);
L -> ofBlock...(tile.stainedGlass, 15, ...);

Tiles:

Special Tiles:
M -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
15 1 1

Normal Scan:
new String[][]{{
    "                               ",
    "                               ",
    "                               ",
    "             EEEEE             ",
    "            EEEEEEE            ",
    "            EEEEEEE            ",
    "            GGGGGGG            ",
    "            EIIIIIE            ",
    "            EIIIIIE            ",
    "            GGGGGGG            ",
    "            EEEEEEE            ",
    "            EEEEEEE            ",
    "            EEEEEEE            "
},{
    "              EEE              ",
    "              EME              ",
    "              EEE              ",
    "            FFFFFFF            ",
    "         EEE       EEE         ",
    "         EEE KHKHK EEE         ",
    "         GGGGGGGGGGGGG         ",
    "         EEE       EEE         ",
    "         EEE       EEE         ",
    "         GGGGGGGGGGGGG         ",
    "         EEE KHKHK EEE         ",
    "         EEE       EEE         ",
    "         EEEEEEEEEEEEE         "
},{
    "              EEE              ",
    "              EEE              ",
    "              CCC              ",
    "         FFFFFFFFFFFFF         ",
    "       EE             EE       ",
    "       EE    KHKHK    EE       ",
    "       GGGGGG      GGGGG       ",
    "       EE             EE       ",
    "       EE             EE       ",
    "       GGGGGG     GGGGGG       ",
    "       EE    KHKHK    EE       ",
    "       EE             EE       ",
    "       EEEEEEEEEEEEEEEEE       "
},{
    "              KKK              ",
    "              KKK              ",
    "             LFFFL             ",
    "       FFFFFFFFFFFFFFFFF       ",
    "      E                 E      ",
    "      E      KHKHK      E      ",
    "      GGGGGGG      GGGGGG      ",
    "      E                 E      ",
    "      E                 E      ",
    "      GGGGGGG     GGGGGGG      ",
    "      E      KHKHK      E      ",
    "      E                 E      ",
    "      EEEEEEEEEEEEEEEEEEE      "
},{
    "              KKK              ",
    "             LKKKL             ",
    "          LLLFFFFFLLL          ",
    "     EFFFFFFF     FFFFFFFE     ",
    "     E                   E     ",
    "     E       KHKHK       E     ",
    "     GGGGGGGG      GGGGGGG     ",
    "     E                   E     ",
    "     E                   E     ",
    "     GGGGGGGG     GGGGGGGG     ",
    "     E       KHKHK       E     ",
    "     E                   E     ",
    "     EEEEEEEEEEEEEEEEEEEEE     "
},{
    "              KKK              ",
    "             LKKKL             ",
    "         LFFFFFFFFFFFL         ",
    "    EFFFFF           FFFFFE    ",
    "    EDD                 DDE    ",
    "    EDD      KHKHK      DDE    ",
    "    GDDCAAAAAAAAAAAAAAACDDG    ",
    "    EDD                 DDE    ",
    "    EDD                 DDE    ",
    "    GDDCAAAAAAAAAAAAAAACDDG    ",
    "    EDD      KHKHK      DDE    ",
    "    EDD                 DDE    ",
    "    EEEEEEEEEEEEEEEEEEEEEEE    "
},{
    "              KKK              ",
    "             LKKKL             ",
    "        LFFFFFFFFFFFFFL        ",
    "    FFFFF             FFFFF    ",
    "   E DD                 DD E   ",
    "   E DD      KHKHK      DD E   ",
    "   GGDDCLLLLL     LLLLLCDDGG   ",
    "   E DD                 DD E   ",
    "   E DD                 DD E   ",
    "   GGDDCLLLLL     LLLLLCDDGG   ",
    "   E DD      KHKHK      DD E   ",
    "   E DD                 DD E   ",
    "   EEEEEEEEEEEEEEEEEEEEEEEEE   "
},{
    "              KKK              ",
    "             LKKKL             ",
    "       LFFFFFFFFFFFFFFFL       ",
    "   FFFFF               FFFFF   ",
    "  E                         E  ",
    "  E          KHKHK          E  ",
    "  GGGCCJJJJJL     LJJJJJCCGGG  ",
    "  E                         E  ",
    "  E                         E  ",
    "  GGGCCJJJJJL     LJJJJJCCGGG  ",
    "  E          KHKHK          E  ",
    "  E                         E  ",
    "  EEEEEEEEEEEEEEEEEEEEEEEEEEE  "
},{
    "              KKK              ",
    "             LKKKL             ",
    "      LFFFFFFBBBBBFFFFFFL      ",
    "   FFFF                 FFFF   ",
    "  E                         E  ",
    "  E          KHKHK          E  ",
    "  GGGALJJJJJL     LJJJJJLAGGG  ",
    "  E                         E  ",
    "  E                         E  ",
    "  GGGALJJJJJL     LJJJJJLAGGG  ",
    "  E          KHKHK          E  ",
    "  E                         E  ",
    "  EEEEEEEEEEEEEEEEEEEEEEEEEEE  "
},{
    "              KKK              ",
    "           EELKKKLEE           ",
    "     LFFFFFEEEEEEEEEFFFFFL     ",
    "  FFFF                   FFFF  ",
    " E                           E ",
    " E           KHKHK           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E                           E ",
    " E                           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E           KHKHK           E ",
    " E                           E ",
    " EEEEEEEEEEEEEEEEEEEEEEEEEEEEE "
},{
    "              KKK              ",
    "          EEELKKKLEEE          ",
    "    LFFFFFEEEEEEEEEEEFFFFFL    ",
    "  FFF                     FFF  ",
    " E                           E ",
    " E           KHKHK           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E                           E ",
    " E                           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E           KHKHK           E ",
    " E                           E ",
    " EEEEEEEEEEEEEEEEEEEEEEEEEEEEE "
},{
    "              KKK              ",
    "         EEEELKKKLEEEE         ",
    "    LFFFFEEEEEEEEEEEEEFFFFL    ",
    "  FFF                     FFF  ",
    " E                           E ",
    " E           KHKHK           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E                           E ",
    " E                           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E           KHKHK           E ",
    " E                           E ",
    " EEEEEEEEEEEEEEEEEEEEEEEEEEEEE "
},{
    "              KKK              ",
    "         EEEELKKKLEEEE         ",
    "    LFFFFEEEEEEEEEEEEEFFFFL    ",
    " FFFF                     FFFF ",
    "E                             E",
    "E            KHKHK            E",
    "GG   ALLLLLLL     LLLLLLLAGGGGG",
    "E                             E",
    "E                             E",
    "GG   ALLLLLLL     LLLLLLLAGGGGG",
    "E            KHKHK            E",
    "E                             E",
    "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
},{
    "              KKK              ",
    "    LLLLLLLLLLKKKLLLLLLLLLL    ",
    "   LFFFFBEEEEEEEEEEEEEBFFFFL   ",
    "EFFF                       FFFE",
    "E                             E",
    "EKKKKKKKKKKKKKHKHKKKKKKKKKKKKKE",
    "GG   A                   A   GG",
    "I                             I",
    "I                             I",
    "GG   A                   A   GG",
    "EKKKKKKKKKKKKKHKHKKKKKKKKKKKKKE",
    "E                             E",
    "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
},{
    "              KKK              ",
    "              KKK              ",
    "   FFFFFBEEEEEHEHEEEEEBFFFFF   ",
    "EFFF          H H          FFFE",
    "E             H H             E",
    "EHHHHHHHHHHHHHHKHHHHHHHHHHHHHHE",
    "GG   A                   A   GG",
    "I                             I",
    "I                             I",
    "GG   A                   A   GG",
    "EHHHHHHHHHHHHHHKHHHHHHHHHHHHHHE",
    "E                             E",
    "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
},{
    "              KCK              ",
    "              KCK              ",
    "   FFFFFBEEEEEEEEEEEEEBFFFFF   ",
    "EFFF                       FFFE",
    "E                             E",
    "EKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE",
    "GG   A                   A   GG",
    "I                             I",
    "I                             I",
    "GG   A                   A   GG",
    "EKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE",
    "E                             E",
    "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
},{
    "               K               ",
    "              KKK              ",
    "   FFFFFBEEEEEHEHEEEEEBFFFFF   ",
    "EFFF          H H          FFFE",
    "E             H H             E",
    "EHHHHHHHHHHHHHHKHHHHHHHHHHHHHHE",
    "GG   A                   A   GG",
    "I                             I",
    "I                             I",
    "GG   A                   A   GG",
    "EHHHHHHHHHHHHHHKHHHHHHHHHHHHHHE",
    "E                             E",
    "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
},{
    "                               ",
    "    LLLLLLLLLL   LLLLLLLLLL    ",
    "   LFFFFBEEEEEEEEEEEEEBFFFFL   ",
    "EFFF                       FFFE",
    "E                             E",
    "EKKKKKKKKKKKKKHKHKKKKKKKKKKKKKE",
    "GG   A                   A   GG",
    "I                             I",
    "I                             I",
    "GG   A                   A   GG",
    "EKKKKKKKKKKKKKHKHKKKKKKKKKKKKKE",
    "E                             E",
    "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
},{
    "                               ",
    "         EEEEL   LEEEE         ",
    "    LFFFFEEEEEEEEEEEEEFFFFL    ",
    " FFFF                     FFFF ",
    "E                             E",
    "E            KHKHK            E",
    "GGGGGALLLLLLL     LLLLLLLA   GG",
    "E                             E",
    "E                             E",
    "GGGGGALLLLLLL     LLLLLLLAGGGGG",
    "E            KHKHK            E",
    "E                             E",
    "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
},{
    "                               ",
    "         EEEEL   LEEEE         ",
    "    LFFFFEEEEEEEEEEEEEFFFFL    ",
    "  FFF                     FFF  ",
    " E                           E ",
    " E           KHKHK           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E                           E ",
    " E                           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E           KHKHK           E ",
    " E                           E ",
    " EEEEEEEEEEEEEEEEEEEEEEEEEEEEE "
},{
    "                               ",
    "          EEEL   LEEE          ",
    "    LFFFFFEEEEEEEEEEEFFFFFL    ",
    "  FFF                     FFF  ",
    " E                           E ",
    " E           KHKHK           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E                           E ",
    " E                           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E           KHKHK           E ",
    " E                           E ",
    " EEEEEEEEEEEEEEEEEEEEEEEEEEEEE "
},{
    "                               ",
    "           EEL   LEE           ",
    "     LFFFFFEEEEEEEEEFFFFFL     ",
    "  FFFF                   FFFF  ",
    " E                           E ",
    " E           KHKHK           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E                           E ",
    " E                           E ",
    " GGGGALJJJJJL     LJJJJJLAGGGG ",
    " E           KHKHK           E ",
    " E                           E ",
    " EEEEEEEEEEEEEEEEEEEEEEEEEEEEE "
},{
    "                               ",
    "             L   L             ",
    "      LFFFFFFBBBBBFFFFFFL      ",
    "   FFFF                 FFFF   ",
    "  E                         E  ",
    "  E          KHKHK          E  ",
    "  GGGALJJJJJL     LJJJJJLAGGG  ",
    "  E                         E  ",
    "  E                         E  ",
    "  GGGALJJJJJL     LJJJJJLAGGG  ",
    "  E          KHKHK          E  ",
    "  E                         E  ",
    "  EEEEEEEEEEEEEEEEEEEEEEEEEEE  "
},{
    "                               ",
    "             L   L             ",
    "       LFFFFFFFFFFFFFFFL       ",
    "   FFFFF               FFFFF   ",
    "  E                         E  ",
    "  E          KHKHK          E  ",
    "  GGGCCJJJJJL     LJJJJJCCGGG  ",
    "  E                         E  ",
    "  E                         E  ",
    "  GGGCCJJJJJL     LJJJJJCCGGG  ",
    "  E          KHKHK          E  ",
    "  E                         E  ",
    "  EEEEEEEEEEEEEEEEEEEEEEEEEEE  "
},{
    "                               ",
    "             L   L             ",
    "        LFFFFFFFFFFFFFL        ",
    "    FFFFF             FFFFF    ",
    "   E DD                 DD E   ",
    "   E DD      KHKHK      DD E   ",
    "   GGDDCLLLLL     LLLLLCDDGG   ",
    "   E DD                 DD E   ",
    "   E DD                 DD E   ",
    "   GGDDCLLLLL     LLLLLCDDGG   ",
    "   E DD      KHKHK      DD E   ",
    "   E DD                 DD E   ",
    "   EEEEEEEEEEEEEEEEEEEEEEEEE   "
},{
    "                               ",
    "             L   L             ",
    "         LFFFFFFFFFFFL         ",
    "    EFFFFF           FFFFFE    ",
    "    EDD                 DDE    ",
    "    EDD      KHKHK      DDE    ",
    "    GDDCAAAAAAAAAAAAAAACDDG    ",
    "    EDD                 DDE    ",
    "    EDD                 DDE    ",
    "    GDDCAAAAAAAAAAAAAAACDDG    ",
    "    EDD      KHKHK      DDE    ",
    "    EDD                 DDE    ",
    "    EEEEEEEEEEEEEEEEEEEEEEE    "
},{
    "                               ",
    "             L   L             ",
    "          LLLFFFFFLLL          ",
    "     EFFFFFFF     FFFFFFFE     ",
    "     E                   E     ",
    "     E       KHKHK       E     ",
    "     GGGGGGG      GGGGGGGG     ",
    "     E                   E     ",
    "     E                   E     ",
    "     GGGGGGGGG    GGGGGGGG     ",
    "     E       KHKHK       E     ",
    "     E                   E     ",
    "     EEEEEEEEEEEEEEEEEEEEE     "
},{
    "                               ",
    "                               ",
    "             LFFFL             ",
    "       FFFFFFFFFFFFFFFFF       ",
    "      E                 E      ",
    "      E      KHKHK      E      ",
    "      GGGGGG      GGGGGGG      ",
    "      E                 E      ",
    "      E                 E      ",
    "      GGGGGGGG    GGGGGGG      ",
    "      E      KHKHK      E      ",
    "      E                 E      ",
    "      EEEEEEEEEEEEEEEEEEE      "
},{
    "                               ",
    "                               ",
    "                               ",
    "         FFFFFFFFFFFFF         ",
    "       EE             EE       ",
    "       EE    KHKHK    EE       ",
    "       GGGGG      GGGGGG       ",
    "       EE             EE       ",
    "       EE             EE       ",
    "       GGGGGGG    GGGGGG       ",
    "       EE    KHKHK    EE       ",
    "       EE             EE       ",
    "       EEEEEEEEEEEEEEEEE       "
},{
    "                               ",
    "                               ",
    "                               ",
    "            FFFFFFF            ",
    "         EEE       EEE         ",
    "         EEE KHKHK EEE         ",
    "         GGGGGGGGGGGGG         ",
    "         EEE       EEE         ",
    "         EEE       EEE         ",
    "         GGGGGGGGGGGGG         ",
    "         EEE KHKHK EEE         ",
    "         EEE       EEE         ",
    "         EEEEEEEEEEEEE         "
},{
    "                               ",
    "                               ",
    "                               ",
    "             EEEEE             ",
    "            EEEEEEE            ",
    "            EEEEEEE            ",
    "            GGGGGGG            ",
    "            EEIIIIE            ",
    "            EEIIIIE            ",
    "            GGGGGGG            ",
    "            EEEEEEE            ",
    "            EEEEEEE            ",
    "            EEEEEEE            "
}}


[12:31:50] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
