[14:04:56] [Server thread/INFO] [GregTech GTNH]: 

Structure:

Blocks:
A -> ofBlock...(tile.blockIron, 0, ...);
B -> ofBlock...(tile.cloth, 0, ...);
C -> ofBlock...(tile.cloth, 3, ...);
D -> ofBlock...(tile.cloth, 7, ...);
E -> ofBlock...(tile.cloth, 8, ...);
F -> ofBlock...(tile.cloth, 9, ...);
G -> ofBlock...(tile.cloth, 15, ...);
H -> ofBlock...(tile.glass, 0, ...);
I -> ofBlock...(tile.stainedGlass, 0, ...);
J -> ofBlock...(tile.stainedGlass, 9, ...);
K -> ofBlock...(tile.stainedGlass, 10, ...);
L -> ofBlock...(tile.stainedGlass, 15, ...);

Tiles:

Special Tiles:
M -> ofSpecialTileAdder(gregtech.api.metatileentity.BaseMetaTileEntity, ...); // You will probably want to change it to something else

Offsets:
13 36 0

Normal Scan:
new String[][]{{
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "           GGGGG           ",
    "    FFF    G   G    FFF    ",
    "    K K    GGGGG    K K    ",
    "    K K    G   G    K K    ",
    "    K K    GGGGG    K K    ",
    "    K K    G   G    K K    ",
    "    K K    GGGGG    K K    ",
    "   DDDDD   DDMDD   DDDDD   ",
    "   DDDDD   DDDDD   DDDDD   "
},{
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "   CCCCC           CCCCC   ",
    "   CCCCC           CCCCC   ",
    "   CHHHC           CHHHC   ",
    "   CHHHC           CHHHC   ",
    "   CHHHC           CHHHC   ",
    "   CHHHC           CHHHC   ",
    "   CCCCC           CCCCC   ",
    "   CCCCC           CCCCC   ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K     GGGGG     K     ",
    "     K     G   G     K     ",
    "   FFFFF   GGGGG   FFFFF   ",
    "   FFFFF   G   G   FFFFF   ",
    "   FFFFF   GGGGG   FFFFF   ",
    "   FFFFF   G   G   FFFFF   ",
    "   FFFFF   GGGGG   FFFFF   ",
    "   FFFFF   G   G   FFFFF   ",
    "   FFFFF   GGGGG   FFFFF   ",
    "  DFFFFFD  DAAAD  DFFFFFD  ",
    "  DDDDDDD  DDDDD  DDDDDDD  "
},{
    "                           ",
    "                           ",
    "                           ",
    "    EEE             EEE    ",
    "  CCCCCCC         CCCCCCC  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  CBBBBBC         CBBBBBC  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  EEEEEEE         EEEEEEE  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  EEEEEEE         EEEEEEE  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  EEEEEEE         EEEEEEE  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  EEEEEEE         EEEEEEE  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB   GGGGG   BBBBB   ",
    "  EEEEEEE  G   G  EEEEEEE  ",
    "   BBBBB   GLLLG   BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  FFAAAFF  GGGGG  FFAAAFF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    " DFFFFFFFD DAAAD DFFFFFFFD ",
    " DDDDDDDDD DDDDD DDDDDDDDD "
},{
    "                           ",
    "                           ",
    "                           ",
    "   EEEEE           EEEEE   ",
    " CCCCCCCCC       CCCCCCCCC ",
    " C       C       C       C ",
    " C       C       C       C ",
    " C       C       C       C ",
    " C       C       C       C ",
    " C       C       C       C ",
    " C       C       C       C ",
    " CBB   BBC       CBB   BBC ",
    "  BBAAABB         BBAAABB  ",
    "  BB   BB   CCC   BB   BB  ",
    "  EB   BE   L L   EB   BE  ",
    "  BB   BB   L L   BB   BB  ",
    "  BB   BB   L L   BB   BB  ",
    "  EB   BE   L L   EB   BE  ",
    "  BB   BB   L L   BB   BB  ",
    "  BB   BB   L L   BB   BB  ",
    "  EB   BE   L L   EB   BE  ",
    "  BB   BB   L L   BB   BB  ",
    "  BB   BB   L L   BB   BB  ",
    "  EB   BE  GGGGG  EB   BE  ",
    "  BB   BB  G   G  BB   BB  ",
    "  BB   BB  GLLLG  BB   BB  ",
    "  EB   BE         EB   BE  ",
    "  BB   BB  GLLLG  BB   BB  ",
    "  BB   BB         BB   BB  ",
    " FFAAIAAFF GLLLG FFAAIAAFF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    "DFFFFFFFFFDDAAADDFFFFFFFFFD",
    "DDDDDDDDDDDDDDDDDDDDDDDDDDD"
},{
    "    LLLLLLLLLELLLLLLLLL    ",
    "   EEEEEEEEEEEEEEEEEEEEE   ",
    "   ELLLLLLLLLELLLLLLLLLE   ",
    "  EELLLEE  L L L  EELLLEE  ",
    " CCCCCCCCC L L L CCCCCCCCC ",
    " C  J J  C L L L C  J J  C ",
    " H  J J  H L L L H  J J  H ",
    " H  J J  H L L L H  J J  H ",
    " H  J J  H L L L H  J J  H ",
    " H  J J  H L L L H  J J  H ",
    " C  J J  C L L L C  J J  C ",
    " CB J J BC L L L CB J J BC ",
    "  BAIIIAB  L L L  BAIIIAB  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    " FAA I AAF GCCCG FAA I AAF ",
    "FF       F G   G F       FF",
    "KF       F G   G F       FK",
    "KF       F G   G F       FK",
    "KF       F G   G F       FK",
    "KF       F G   G F       FK",
    "KF       F G   G F       FK",
    "DFFFFFFFFFDDAAADDFFFFFFFFFD",
    "DDDDDDDDDDDDDDDDDDDDDDDDDDD"
},{
    "   EEEEEEEEEEEEEEEEEEEEE   ",
    "   ELIIIIIIIIEIIIIIIIILE   ",
    "   ELILLLLLLIEILLLLLLILE   ",
    "  EELILEE   I I   EELILEE  ",
    " CCCCICCCC  I I  CCCCICCCC ",
    " C       C  I I  C       C ",
    " H       H  I I  H       H ",
    " H       H  I I  H       H ",
    " H       H  I I  H       H ",
    " H       H  I I  H       H ",
    " C       C  I I  C       C ",
    " CB     BC  I I  CB     BC ",
    " KBAIIIAB   I I   BAIIIABK ",
    " KB  I  B  CICIC  B  I  BK ",
    " KE  IIIIIII   IIIIIII  EK ",
    " KB  I  BEEC   CEEB  I  BK ",
    " KB  I  B  C   C  B  I  BK ",
    " KE  IIIIIII   IIIIIII  EK ",
    " KB  I  BEEC   CEEB  I  BK ",
    " KB  I  B  C   C  B  I  BK ",
    " KE  IIIIIII   IIIIIII  EK ",
    " KB  I  BEEC   CEEB  I  BK ",
    " KB  I  B  C   C  B  I  BK ",
    " KE  IIIIIII   IIIIIII  EK ",
    " KB  I  BEEC   CEEB  I  BK ",
    " KB  I  B  C   C  B  I  BK ",
    " KE  IIIIIII   IIIIIII  EK ",
    " KB  I  BEEC   CEEB  I  BK ",
    " KB  I  B  C   C  B  I  BK ",
    " FAIIIIIAF G   G FAIIIIIAF ",
    "FF   I   F G   G F   I   FF",
    " F   I   F G   G F   I   F ",
    " F   I   F G   G F   I   F ",
    " F   I   F G   G F   I   F ",
    " F   I   F G   G F   I   F ",
    " F   I   F G   G F   I   F ",
    "DFFFFFFFFFDDAAADDFFFFFFFFFD",
    "DDDDDDDDDDDDDDDDDDDDDDDDDDD"
},{
    "    LLLLLLLLLELLLLLLLLL    ",
    "   EEEEEEEEEEEEEEEEEEEEE   ",
    "   ELLLLLLLLLELLLLLLLLLE   ",
    "  EELLLEE  L L L  EELLLEE  ",
    " CCCCCCCCC L L L CCCCCCCCC ",
    " C  J J  C L L L C  J J  C ",
    " H  J J  H L L L H  J J  H ",
    " H  J J  H L L L H  J J  H ",
    " H  J J  H L L L H  J J  H ",
    " H  J J  H L L L H  J J  H ",
    " C  J J  C L L L C  J J  C ",
    " CB J J BC L L L CB J J BC ",
    "  BAIIIAB  L L L  BAIIIAB  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    "  E     ELLCCCCCLLE     E  ",
    "  B     B  CCCCC  B     B  ",
    "  B     B  CCCCC  B     B  ",
    " FAA I AAF GCCCG FAA I AAF ",
    "FF       F G   G F       FF",
    "KF       F G   G F       FK",
    "KF       F G   G F       FK",
    "KF       F G   G F       FK",
    "KF       F G   G F       FK",
    "KF       F G   G F       FK",
    "DFFFFFFFFFDDAAADDFFFFFFFFFD",
    "DDDDDDDDDDDDDDDDDDDDDDDDDDD"
},{
    "                           ",
    "                           ",
    "                           ",
    "   EEEEE           EEEEE   ",
    " CCCCCCCCC       CCCCCCCCC ",
    " C       C       C       C ",
    " C       C       C       C ",
    " C       C       C       C ",
    " C       C       C       C ",
    " C       C       C       C ",
    " C       C       C       C ",
    " CBB   BBC       CBB   BBC ",
    "  BBAAABB         BBAAABB  ",
    "  BB   BB   CCC   BB   BB  ",
    "  EB   BE   L L   EB   BE  ",
    "  BB   BB   L L   BB   BB  ",
    "  BB   BB   L L   BB   BB  ",
    "  EB   BE   L L   EB   BE  ",
    "  BB   BB   L L   BB   BB  ",
    "  BB   BB   L L   BB   BB  ",
    "  EB   BE   L L   EB   BE  ",
    "  BB   BB   L L   BB   BB  ",
    "  BB   BB   L L   BB   BB  ",
    "  EB   BE  GGGGG  EB   BE  ",
    "  BB   BB  G   G  BB   BB  ",
    "  BB   BB  GLLLG  BB   BB  ",
    "  EB   BE         EB   BE  ",
    "  BB   BB  GLLLG  BB   BB  ",
    "  BB   BB         BB   BB  ",
    " FFAAIAAFF GLLLG FFAAIAAFF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    " FF     FF G   G FF     FF ",
    "DFFFFFFFFFDDAAADDFFFFFFFFFD",
    "DDDDDDDDDDDDDDDDDDDDDDDDDDD"
},{
    "                           ",
    "                           ",
    "                           ",
    "    EEE             EEE    ",
    "  CCCCCCC         CCCCCCC  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  C     C         C     C  ",
    "  CBBBBBC         CBBBBBC  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  EEEEEEE         EEEEEEE  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  EEEEEEE         EEEEEEE  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  EEEEEEE         EEEEEEE  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  EEEEEEE         EEEEEEE  ",
    "   BBBBB           BBBBB   ",
    "   BBBBB   GGGGG   BBBBB   ",
    "  EEEEEEE  G   G  EEEEEEE  ",
    "   BBBBB   GLLLG   BBBBB   ",
    "   BBBBB           BBBBB   ",
    "  FFAAAFF  GGGGG  FFAAAFF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    "  FF   FF  GCCCG  FF   FF  ",
    " DFFFFFFFD DAAAD DFFFFFFFD ",
    " DDDDDDDDD DDDDD DDDDDDDDD "
},{
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "   CCCCC           CCCCC   ",
    "   CCCCC           CCCCC   ",
    "   CHHHC           CHHHC   ",
    "   CHHHC           CHHHC   ",
    "   CHHHC           CHHHC   ",
    "   CHHHC           CHHHC   ",
    "   CCCCC           CCCCC   ",
    "   CCCCC           CCCCC   ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K               K     ",
    "     K     GGGGG     K     ",
    "     K     G   G     K     ",
    "   FFFFF   GGGGG   FFFFF   ",
    "   FFFFF   G   G   FFFFF   ",
    "   FFFFF   GGGGG   FFFFF   ",
    "   FFFFF   G   G   FFFFF   ",
    "   FFFFF   GGGGG   FFFFF   ",
    "   FFFFF   G   G   FFFFF   ",
    "   FFFFF   GGGGG   FFFFF   ",
    "  DFFFFFD  DAAAD  DFFFFFD  ",
    "  DDDDDDD  DDDDD  DDDDDDD  "
},{
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "                           ",
    "           GGGGG           ",
    "    FFF    G   G    FFF    ",
    "    K K    GGGGG    K K    ",
    "    K K    G   G    K K    ",
    "    K K    GGGGG    K K    ",
    "    K K    G   G    K K    ",
    "    K K    GGGGG    K K    ",
    "   DDDDD   DDDDD   DDDDD   ",
    "   DDDDD   DDDDD   DDDDD   "
}}


[14:04:56] [Client thread/INFO]: [CHAT] 已打印到控制台的结构
