结构方块映射表:

字母对应关系:
A -> ofBlock...(tile.blockCoal, 0, ...)
B -> ofBlock...(tile.blockDiamond, 0, ...)
C -> ofBlock...(tile.blockGold, 0, ...)
D -> ofBlock...(tile.blockIron, 0, ...)
E -> ofBlock...(tile.blockLapis, 0, ...)
F -> ofBlock...(tile.cloth, 0, ...)
G -> ofBlock...(tile.cloth, 2, ...)
H -> ofBlock...(tile.cloth, 3, ...)
I -> ofBlock...(tile.cloth, 6, ...)
J -> ofBlock...(tile.cloth, 9, ...)
K -> ofBlock...(tile.cloth, 10, ...)
L -> ofBlock...(tile.cloth, 11, ...)
M -> ofBlock...(tile.cloth, 15, ...)
N -> ofBlock...(tile.glass, 0, ...)
O -> ofBlock...(tile.oreDiamond, 0, ...)
P -> ofBlock...(tile.sponge, 0, ...)
Q -> ofBlock...(tile.stainedGlass, 15, ...)
R -> 控制器位置

偏移值 Offsets: 14 23 0
结构体高度: 25

宽: 29
高: 25
长: 30
