结构方块映射表:

字母对应关系:
A -> ofBlock...(tile.blockDiamond, 0, ...)
B -> ofBlock...(tile.blockGold, 0, ...)
C -> ofBlock...(tile.blockLapis, 0, ...)
D -> ofBlock...(tile.cloth, 0, ...)
E -> ofBlock...(tile.cloth, 7, ...)
F -> ofBlock...(tile.cloth, 8, ...)
G -> ofBlock...(tile.cloth, 9, ...)
H -> ofBlock...(tile.cloth, 15, ...)
I -> ofBlock...(tile.glass, 0, ...)
J -> ofBlock...(tile.stainedGlass, 0, ...)
K -> ofBlock...(tile.stainedGlass, 7, ...)
L -> ofBlock...(tile.stainedGlass, 15, ...)
M -> 控制器位置

偏移值 Offsets: 15 1 1
结构体高度: 13

宽: 31
高: 13
长: 31
