结构方块映射表:

字母对应关系:
A -> ofBlock...(tile.blockIron, 0, ...)
B -> ofBlock...(tile.cloth, 0, ...)
C -> ofBlock...(tile.cloth, 3, ...)
D -> ofBlock...(tile.cloth, 7, ...)
E -> ofBlock...(tile.cloth, 8, ...)
F -> ofBlock...(tile.cloth, 9, ...)
G -> ofBlock...(tile.cloth, 15, ...)
H -> ofBlock...(tile.glass, 0, ...)
I -> ofBlock...(tile.stainedGlass, 0, ...)
J -> ofBlock...(tile.stainedGlass, 9, ...)
K -> ofBlock...(tile.stainedGlass, 10, ...)
L -> ofBlock...(tile.stainedGlass, 15, ...)
M -> 控制器位置

偏移值 Offsets: 13 36 0
结构体高度: 38

宽: 27
高: 38
长: 11
